# hanger

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/zxing/: CaptureActivity.java
app/src/main/res/drawable/: bg_shape.xml  bg_white_circle.xml  bg_yellow_circle.xml  btn_getcode_shape.xml  btn_link_ap_bottom_shape.xml  button_shape.xml  device_off.xml  device_on.xml  dialog_bg.xml  ic_camera_roll_black_24dp.xml  img_bg_shape.xml  img_bg_shape2.xml  selector_blue_circle_color.xml  selector_circle_color.xml  selector_close_color.xml  selector_color.xml  selector_deng_icon.xml  selector_fenggan_icon.xml  selector_fg_color.xml  selector_hg_color.xml  selector_setting_color.xml  selector_ss_color.xml  selector_tz_color.xml  selector_white_circle_color.xml  selector_xiaodu_icon.xml  selector_xj_color.xml  selectors_green_button.xml  shape_bg_blue_circle.xml  shape_bg_control_.xml  shape_bg_purple.xml  shape_bg_yel_circle.xml  shape_blue_circle.xml  shape_dark_rectangle.xml  shape_dialog_corner_round.xml  shape_dialog_gray_title.xml  shape_gray_circle.xml  shape_green_circle.xml  shape_light_rectangle.xml  shape_yellow_circle.xml  text_circle_bg.xml  (+4 more)
app/src/main/res/layout/: activity_add_device.xml  activity_add_timer.xml  activity_color_activity.xml  activity_device_control.xml  activity_device_shared_message_list.xml  activity_gos_about.xml  activity_gos_airlink_choose_device_workwifi.xml  activity_gos_airlink_config_countdown.xml  activity_gos_capture.xml  activity_gos_change_password.xml  activity_gos_check_device_workwifi.xml  activity_gos_choose_device.xml  activity_gos_config_countdown.xml  activity_gos_config_failed.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_device_ready.xml  activity_gos_forget_password.xml  activity_gos_main.xml  activity_gos_message.xml  activity_gos_register_user.xml  activity_gos_settings.xml  activity_gos_shared_device_list.xml  (+28 more)
(+124 files in other folders)
