<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.uascent.jz.ua420r.view.SlideListView2
            android:id="@+id/devicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/line_gray"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/devicelist_item_selector"></com.uascent.jz.ua420r.view.SlideListView2>
    </ScrollView>

    <LinearLayout
        android:id="@+id/no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/not_dev_share_msg"
            android:textColor="#cdcdcd"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>