<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/usersharedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="共享旺旺健康宠物记录仪，与小伙伴一起使用。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d3d3" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/friends" />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/useraccountshared" />
    </LinearLayout>

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint="@string/usersharedhint" />

    <Button
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shape"
        android:onClick="usershared"
        android:text="@string/confirm" />

</LinearLayout>