<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_left_row"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/row_left"/>
        <ImageView
            android:id="@+id/iv_right_row"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/row_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/iv_control_ss"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_ss"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_control_ss"
            android:layout_alignRight="@id/iv_control_ss"
            android:layout_below="@+id/iv_control_ss"
            android:gravity="center_horizontal"
            android:text="上升"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/baiyun"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_50dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/tv_temp"
                style="@style/TextViewNormal"
                android:text="温度26℃"
                android:textColor="@color/darkYellow"/>
            <TextView
                android:id="@+id/tv_humidity"
                style="@style/TextViewNormal"
                android:layout_marginTop="10dp"
                android:text="湿度50%"
                android:textColor="@color/colorBlue"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp">
        <ImageView
            android:id="@+id/iv_control_tz"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_tz"/>
        <TextView
            android:id="@+id/tv_tz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_control_tz"
            android:layout_below="@+id/iv_control_tz"
            android:gravity="center_horizontal"
            android:text="停止"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>
        <ImageView
            android:id="@+id/iv_control_fg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_fg"/>
        <TextView
            android:id="@+id/tv_fg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tz"
            android:layout_alignBottom="@+id/tv_tz"
            android:layout_alignEnd="@+id/iv_control_fg"
            android:layout_alignStart="@+id/iv_control_fg"
            android:gravity="center_horizontal"
            android:text="风干"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>
        <ImageView
            android:id="@+id/iv_control_hg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_hg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_fg"
            android:layout_alignBottom="@+id/tv_fg"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/iv_control_hg"
            android:gravity="center_horizontal"
            android:text="烘干"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp">
        <ImageView
            android:id="@+id/iv_control_xj"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_xj"/>
        <TextView
            android:id="@+id/tv_xj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_control_xj"
            android:layout_below="@+id/iv_control_xj"
            android:gravity="center_horizontal"
            android:text="下降"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>
        <ImageView
            android:id="@+id/iv_control_xd"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_hg"/>
        <TextView
            android:id="@+id/tv_xd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_xj"
            android:layout_alignBottom="@+id/tv_xj"
            android:layout_alignEnd="@+id/iv_control_xd"
            android:layout_alignStart="@+id/iv_control_xd"
            android:gravity="center_horizontal"
            android:text="消毒"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>
        <ImageView
            android:id="@+id/iv_control_zm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_zm"/>
        <TextView
            android:id="@+id/tv_zm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_xd"
            android:layout_alignBottom="@+id/tv_xd"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/iv_control_zm"
            android:gravity="center_horizontal"
            android:text="照明"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp">
        <ImageView
            android:id="@+id/iv_control_sz"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_setting_color"
            android:src="@mipmap/control_sz"/>
        <TextView
            android:id="@+id/tv_sz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_control_sz"
            android:layout_below="@+id/iv_control_sz"
            android:gravity="center_horizontal"
            android:text="设置"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>

        <ImageView
            android:id="@+id/iv_control_yy"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_circle_color"
            android:src="@mipmap/control_sy"/>
        <TextView
            android:id="@+id/tv_yy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_sz"
            android:layout_alignBottom="@+id/tv_sz"
            android:layout_alignEnd="@+id/iv_control_yy"
            android:layout_alignStart="@+id/iv_control_yy"
            android:gravity="center_horizontal"
            android:text="语音"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>

        <ImageView
            android:id="@+id/iv_control_gj"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_close_color"
            android:src="@mipmap/control_gj"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_yy"
            android:layout_alignBottom="@+id/tv_yy"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/iv_control_gj"
            android:gravity="center_horizontal"
            android:text="关机"
            android:textColor="@color/textGray"
            android:textSize="@dimen/control_font_18sp"/>
    </RelativeLayout>
</LinearLayout>
